# Starknet
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io
NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="<YOUR_PRIVY_APP_ID>"

# API Configuration
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_RADICAL_URL=http://localhost
API_KEY=development # API key for backend authentication


# ETH Token Contract Address
NEXT_PUBLIC_ETH_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7

# Deployment Fees Configuration
NEXT_PUBLIC_DEPLOYMENT_FEES_RECIPIENT=0x046494be4b665b6182152e656d5eae6ec9dc8e8d8870851f11422fff1457736a
NEXT_PUBLIC_DEPLOYMENT_FEES=1000000000000000

# Admin Access Control
ADMIN_WALLET_ADDRESSES=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef